logging.level.org.springframework=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.application.name=product-service
server.port=10010

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.data.mongodb.product.uri=mongodb://rhythm:123456@localhost:27019/productDB?authMechanism=SCRAM-SHA-1&authSource=admin
spring.data.mongodb.product.database=productDB
