# Need to remove auto configuration for database for multiple DB support
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.application.name=api-gateway
server.port=9010

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=thisapigatewayauthsecretthisapigatewayauthsecretthisapigatewayauthsecretthisapigatewayauthsecret
jwt.expiration=20400

spring.data.mongodb.userAuth.uri=mongodb://rhythm:123456@localhost:27017/userAuthDB?authMechanism=SCRAM-SHA-1&authSource=admin
spring.data.mongodb.userAuth.database=userAuthDB

spring.data.mongodb.customer.uri=mongodb://rhythm:123456@localhost:27018/customerDB?authMechanism=SCRAM-SHA-1&authSource=admin
spring.data.mongodb.customer.database=customerDB

spring.data.mongodb.seller.uri=mongodb://rhythm:123456@localhost:27019/sellerDB?authMechanism=SCRAM-SHA-1&authSource=admin
spring.data.mongodb.seller.database=sellerDB
