spring.application.name=api-gateway
server.port=9010

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=thisapigatewayauthsecretthisapigatewayauthsecretthisapigatewayauthsecretthisapigatewayauthsecret
jwt.expiration=3600
