spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

server.port=8080
# spring.data.mongodb.uri=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/mygrocerylist
# spring.data.mongodb.database=customers

spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.database=customerDB
spring.data.mongodb.primary.authenticationDatabase=admin
spring.data.mongodb.primary.username=user
spring.data.mongodb.primary.password=pass
spring.data.mongodb.primary.port=27017

spring.data.mongodb.secondary.host=localhost
spring.data.mongodb.secondary.database=sellerDB
spring.data.mongodb.secondary.authenticationDatabase=admin
spring.data.mongodb.secondary.username=user
spring.data.mongodb.secondary.password=pass
spring.data.mongodb.secondary.port=27018