# Need to remove auto configuration for database for multiple DB support
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

server.port=8080

spring.data.mongodb.primary.uri=mongodb://rhythm:123456@localhost:27017/customerDB?authMechanism=SCRAM-SHA-1&authSource=admin
spring.data.mongodb.primary.database=customerDB

spring.data.mongodb.secondary.uri=mongodb://rhythm:123456@localhost:27018/sellerDB?authMechanism=SCRAM-SHA-1&authSource=admin
spring.data.mongodb.secondary.database=sellerDB
