spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.application.name=seller-service
server.port=10000

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.data.mongodb.seller.uri=mongodb://rhythm:123456@localhost:27019/sellerDB?authMechanism=SCRAM-SHA-1&authSource=admin
spring.data.mongodb.seller.database=sellerDB
